<?xml version="1.0" encoding="UTF-8"?>

<mode id="5" mode="live">
  <ctl id="1" kind="button" valueType="midi" value="42" name="PAN MODE"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="1" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="2" kind="button" valueType="midi" value="43" name="PLUGIN MODE"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="1" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="3" kind="button" valueType="func" value="45" name="Page Down"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="4" kind="button" valueType="func" value="44" name="Page Up"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="5" kind="button" valueType="midi" value="41" name="SEND MODE"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="1" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="6" kind="button" valueType="midi" value="40" name="I/O MODE"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="1" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="7" kind="button" valueType="midi" value="113" name="SLOW JOG MODE"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="1" rotate="0" val1="-1" val2="-1" diyNameQ="1"
       ctrl2="0" shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0"
       shift3="0" alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="8" kind="button" valueType="midi" value="114" name="PRECISE JOG MODE"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="1" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="9" kind="button" valueType="func" value="74" name="Sess/Arr"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="10" kind="button" valueType="func" value="75" name="Track/ Clip"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="11" kind="button" valueType="func" value="77" name="Browser"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="12" kind="button" valueType="func" value="78" name="Detail"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="13" kind="button" valueType="midi" value="58" name="Track Pan"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="1" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="14" kind="button" valueType="midi" value="59" name="Track Vol"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="1" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="15" kind="button" valueType="func" value="53" name="SMPTE/ Beats"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="16" kind="button" valueType="midi" value="51" name="RETURN TRACKS"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="1" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="17" kind="button" valueType="hotkey" value="0" name="Insert Silence"
       lockBy="0" ctrl="1" shift="0" alt="0" cmd="0" key="12" keyName="I"
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="18" kind="button" valueType="hotkey" value="0" name="Insert Scene"
       lockBy="0" ctrl="1" shift="1" alt="0" cmd="0" key="12" keyName="I"
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="19" kind="button" valueType="hotkey" value="0" name="Insert Audio"
       lockBy="0" ctrl="1" shift="0" alt="0" cmd="0" key="23" keyName="T"
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="20" kind="button" valueType="hotkey" value="0" name="Insert MIDI"
       lockBy="0" ctrl="1" shift="1" alt="0" cmd="0" key="23" keyName="T"
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="21" kind="button" valueType="midi" value="56" name="COLOR METERS"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="1" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="22" kind="button" valueType="func" value="81" name="Draw Mode"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="23" kind="button" valueType="midi" value="115" name="UN/REDO JOG MODE"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="1" rotate="0" val1="-1" val2="-1" diyNameQ="1"
       ctrl2="0" shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0"
       shift3="0" alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="24" kind="button" valueType="midi" value="118" name="Tempo Jog"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="1" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="25" kind="button" valueType="func" value="87" name="Punch In"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="26" kind="button" valueType="func" value="88" name="Punch Out"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="27" kind="button" valueType="midi" value="101" name="Scene"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="1" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="28" kind="button" valueType="func" value="83" name="Follow"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="29" kind="button" valueType="hotkey" value="0" name="Insert Return"
       lockBy="0" ctrl="1" shift="0" alt="1" cmd="0" key="23" keyName="T"
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="30" kind="button" valueType="hotkey" value="0" name="Insert Clip"
       lockBy="0" ctrl="1" shift="1" alt="0" cmd="0" key="16" keyName="M"
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="31" kind="button" valueType="func" value="76" name="Undo"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="32" kind="button" valueType="func" value="79" name="Redo"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="33" kind="button" valueType="func" value="82" name="Marker"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="34" kind="button" valueType="func" value="84" name="&lt;Locator"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="35" kind="button" valueType="func" value="85" name="Locator&gt;"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="36" kind="button" valueType="hotkey" value="0" name="Delete"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="76" keyName="delete"
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="37" kind="button" valueType="hotkey" value="0" name="Split"
       lockBy="0" ctrl="1" shift="0" alt="0" cmd="0" key="8" keyName="E"
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="38" kind="button" valueType="hotkey" value="0" name="Quantize"
       lockBy="0" ctrl="1" shift="0" alt="0" cmd="0" key="24" keyName="U"
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="39" kind="button" valueType="hotkey" value="0" name="Select All"
       lockBy="0" ctrl="1" shift="0" alt="0" cmd="0" key="4" keyName="A"
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="40" kind="button" valueType="hotkey" value="0" name="Full Screen"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="68" keyName="F11"
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" shift2="0"
       ctrl2="0" alt2="0" cmd2="0" key2="0" keyName2="" shift3="0" ctrl3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="41" kind="button" valueType="hotkey" value="0" name="Group"
       lockBy="0" ctrl="1" shift="0" alt="0" cmd="0" key="10" keyName="G"
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="42" kind="button" valueType="hotkey" value="0" name="Ungroup"
       lockBy="0" ctrl="1" shift="1" alt="0" cmd="0" key="10" keyName="G"
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="43" kind="button" valueType="func" value="89" name="Home"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="44" kind="button" valueType="func" value="90" name="End"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="45" kind="button" valueType="hotkey" value="0" name="Rename"
       lockBy="0" ctrl="1" shift="0" alt="0" cmd="0" key="21" keyName="R"
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="46" kind="button" valueType="hotkey" value="0" name="Copy"
       lockBy="0" ctrl="1" shift="0" alt="0" cmd="0" key="6" keyName="C"
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3=""/>
  <ctl id="47" kind="button" valueType="null" value="0" name="" lockBy="0"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0" shift2="0"
       alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0" alt3="0"
       cmd3="0" key3="0" keyName3=""/>
  <ctl id="48" kind="button" valueType="null" value="0" name="Pan Mode"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="nil" chan="0" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="49" kind="button" valueType="midi" value="0" name="Kick +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="50" kind="button" valueType="midi" value="1" name="Snare +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="51" kind="button" valueType="midi" value="2" name="Hats +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="52" kind="button" valueType="midi" value="3" name="Clap +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="53" kind="button" valueType="midi" value="4" name="Perc +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="54" kind="button" valueType="midi" value="5" name="Sub +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="55" kind="button" valueType="midi" value="6" name="Bass +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="56" kind="button" valueType="midi" value="7" name="Piano +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="57" kind="button" valueType="midi" value="8" name="Lead +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="58" kind="button" valueType="midi" value="9" name="Synth +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="59" kind="button" valueType="midi" value="10" name="Pad +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="60" kind="button" valueType="midi" value="11" name="Vox +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="61" kind="button" valueType="midi" value="12" name="B-Vox +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="62" kind="button" valueType="midi" value="13" name="FX +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="63" kind="button" valueType="midi" value="14" name="Imapact +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="64" kind="button" valueType="midi" value="15" name="Ambience +Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="2" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="65" kind="button" valueType="midi" value="0" name="Red Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="66" kind="button" valueType="midi" value="1" name="Orange Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="67" kind="button" valueType="midi" value="2" name="Gold Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="68" kind="button" valueType="midi" value="3" name="Yellow Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="69" kind="button" valueType="midi" value="4" name="Lime Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="70" kind="button" valueType="midi" value="5" name="Teal Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="71" kind="button" valueType="midi" value="6" name="Mint Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="72" kind="button" valueType="midi" value="7" name="Peach Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="73" kind="button" valueType="midi" value="8" name="Magenta Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="74" kind="button" valueType="midi" value="9" name="HotPink Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="75" kind="button" valueType="midi" value="10" name="Cyan Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="76" kind="button" valueType="midi" value="11" name="SkyBlue Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="77" kind="button" valueType="midi" value="12" name="Purple Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="78" kind="button" valueType="midi" value="13" name="Aqua Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" ctrl2="0"
       shift2="0" alt2="0" cmd2="0" key2="0" keyName2="" ctrl3="0" shift3="0"
       alt3="0" cmd3="0" key3="0" keyName3="" diyNameQ="1"/>
  <ctl id="79" kind="button" valueType="midi" value="14" name="Coral Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="80" kind="button" valueType="midi" value="15" name="Blue Re-Color"
       lockBy="0" ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName=""
       type="note" chan="3" rotate="0" val1="-1" val2="-1" diyNameQ="1"/>
  <ctl id="81" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="82" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="83" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="84" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="85" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="86" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="87" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="88" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="89" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="90" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="91" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="92" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="93" kind="button" valueType="func" value="91" name="Rewind"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="94" kind="button" valueType="func" value="92" name="Fast Forward"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="95" kind="button" valueType="func" value="86" name="Loop"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="96" kind="button" valueType="func" value="93" name="Stop"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="97" kind="button" valueType="func" value="94" name="Play"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="98" kind="button" valueType="func" value="95" name="Record"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="99" kind="button" valueType="func" value="0" name="REC 1"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="100" kind="button" valueType="func" value="1" name="REC 2"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="101" kind="button" valueType="func" value="2" name="REC 3"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="102" kind="button" valueType="func" value="3" name="REC 4"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="103" kind="button" valueType="func" value="4" name="REC 5"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="104" kind="button" valueType="func" value="5" name="REC 6"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="105" kind="button" valueType="func" value="6" name="REC 7"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="106" kind="button" valueType="func" value="7" name="REC 8"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="107" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="108" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="109" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="110" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="111" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="112" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="113" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="114" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="115" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="116" kind="knob" valueType="midi" value="16" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="117" kind="knob" valueType="midi" value="17" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="118" kind="knob" valueType="midi" value="18" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="119" kind="knob" valueType="midi" value="19" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="120" kind="knob" valueType="midi" value="20" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="121" kind="knob" valueType="midi" value="21" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="122" kind="knob" valueType="midi" value="22" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="123" kind="knob" valueType="midi" value="23" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="124" kind="button" valueType="midi" value="60" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="125" kind="button" valueType="func" value="102" name="User A"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="126" kind="button" valueType="func" value="103" name="User B"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="127" kind="button" valueType="func" value="104" name="Touch 1"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="128" kind="button" valueType="func" value="105" name="Touch 2"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="129" kind="button" valueType="func" value="106" name="Touch 3"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="130" kind="button" valueType="func" value="107" name="Touch 4"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="131" kind="button" valueType="func" value="108" name="Touch 5"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="132" kind="button" valueType="func" value="109" name="Touch 6"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="133" kind="button" valueType="func" value="110" name="Touch 7"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="134" kind="button" valueType="func" value="111" name="Touch 8"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="135" kind="button" valueType="func" value="112" name="TouchM"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="136" kind="fader" valueType="midi" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="pitch" chan="1"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="137" kind="fader" valueType="midi" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="pitch" chan="2"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="138" kind="fader" valueType="midi" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="pitch" chan="3"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="139" kind="fader" valueType="midi" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="pitch" chan="4"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="140" kind="fader" valueType="midi" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="pitch" chan="5"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="141" kind="fader" valueType="midi" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="pitch" chan="6"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="142" kind="fader" valueType="midi" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="pitch" chan="7"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="143" kind="fader" valueType="midi" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="pitch" chan="8"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="144" kind="fader" valueType="midi" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="pitch" chan="9"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="145" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="146" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="147" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="148" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="149" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="150" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="151" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="152" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="153" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="154" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="155" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="156" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="157" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="158" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="159" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="160" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="161" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="162" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="163" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="164" kind="button" valueType="func" value="0" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="nil" chan="0"
       rotate="0" val1="-1" val2="-1"/>
  <ctl id="165" kind="button" valueType="func" value="8" name="SOLO1"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="166" kind="button" valueType="func" value="9" name="SOLO2"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="167" kind="button" valueType="func" value="10" name="SOLO3"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="168" kind="button" valueType="func" value="11" name="SOLO4"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="169" kind="button" valueType="func" value="12" name="SOLO5"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="170" kind="button" valueType="func" value="13" name="SOLO6"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="171" kind="button" valueType="func" value="14" name="SOLO7"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="172" kind="button" valueType="func" value="15" name="SOLO8"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="173" kind="button" valueType="func" value="16" name="MUTE1"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="174" kind="button" valueType="func" value="17" name="MUTE2"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="175" kind="button" valueType="func" value="18" name="MUTE3"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="176" kind="button" valueType="func" value="19" name="MUTE4"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="177" kind="button" valueType="func" value="20" name="MUTE5"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="178" kind="button" valueType="func" value="21" name="MUTE6"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="179" kind="button" valueType="func" value="22" name="MUTE7"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="180" kind="button" valueType="func" value="23" name="MUTE8"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="181" kind="button" valueType="func" value="24" name="SEL 1"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="182" kind="button" valueType="func" value="25" name="SEL 2"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="183" kind="button" valueType="func" value="26" name="SEL 3"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="184" kind="button" valueType="func" value="27" name="SEL 4"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="185" kind="button" valueType="func" value="28" name="SEL 5"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="186" kind="button" valueType="func" value="29" name="SEL 6"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="187" kind="button" valueType="func" value="30" name="SEL 7"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="188" kind="button" valueType="func" value="31" name="SEL 8"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="189" kind="button" valueType="func" value="32" name="MON 1"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="190" kind="button" valueType="func" value="33" name="MON 2"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="191" kind="button" valueType="func" value="34" name="MON 3"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="192" kind="button" valueType="func" value="35" name="MON 4"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="193" kind="button" valueType="func" value="36" name="MON 5"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="194" kind="button" valueType="func" value="37" name="MON 6"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="195" kind="button" valueType="func" value="38" name="MON 7"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="196" kind="button" valueType="func" value="39" name="MON 8"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="197" kind="knob" valueType="midi" value="16" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="198" kind="knob" valueType="midi" value="17" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="199" kind="knob" valueType="midi" value="18" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="200" kind="knob" valueType="midi" value="19" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="201" kind="knob" valueType="midi" value="20" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="202" kind="knob" valueType="midi" value="21" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="203" kind="knob" valueType="midi" value="22" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="204" kind="knob" valueType="midi" value="23" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="205" kind="button" valueType="func" value="32" name="MON 1"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="206" kind="button" valueType="func" value="33" name="MON 2"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="207" kind="button" valueType="func" value="34" name="MON 3"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="208" kind="button" valueType="func" value="35" name="MON 4"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="209" kind="button" valueType="func" value="36" name="MON 5"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="210" kind="button" valueType="func" value="37" name="MON 6"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="211" kind="button" valueType="func" value="38" name="MON 7"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="212" kind="button" valueType="func" value="39" name="MON 8"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="213" kind="knob" valueType="midi" value="16" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="214" kind="knob" valueType="midi" value="17" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="215" kind="knob" valueType="midi" value="18" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="216" kind="knob" valueType="midi" value="19" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="217" kind="knob" valueType="midi" value="20" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="218" kind="knob" valueType="midi" value="21" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="219" kind="knob" valueType="midi" value="22" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="220" kind="knob" valueType="midi" value="23" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="221" kind="button" valueType="func" value="32" name="MON 1"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="222" kind="button" valueType="func" value="33" name="MON 2"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="223" kind="button" valueType="func" value="34" name="MON 3"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="224" kind="button" valueType="func" value="35" name="MON 4"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="225" kind="button" valueType="func" value="36" name="MON 5"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="226" kind="button" valueType="func" value="37" name="MON 6"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="227" kind="button" valueType="func" value="38" name="MON 7"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="228" kind="button" valueType="func" value="39" name="MON 8"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="229" kind="knob" valueType="midi" value="16" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="230" kind="knob" valueType="midi" value="17" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="231" kind="knob" valueType="midi" value="18" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="232" kind="knob" valueType="midi" value="19" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="233" kind="knob" valueType="midi" value="20" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="234" kind="knob" valueType="midi" value="21" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="235" kind="knob" valueType="midi" value="22" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="236" kind="knob" valueType="midi" value="23" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="237" kind="button" valueType="func" value="32" name="MON 1"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="238" kind="button" valueType="func" value="33" name="MON 2"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="239" kind="button" valueType="func" value="34" name="MON 3"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="240" kind="button" valueType="func" value="35" name="MON 4"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="241" kind="button" valueType="func" value="36" name="MON 5"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="242" kind="button" valueType="func" value="37" name="MON 6"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="243" kind="button" valueType="func" value="38" name="MON 7"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="244" kind="button" valueType="func" value="39" name="MON 8"
       ctrl="0" shift="0" alt="0" cmd="0" key="0" keyName="" type="nil"
       chan="0" rotate="0" val1="-1" val2="-1"/>
  <ctl id="245" kind="knob" valueType="midi" value="16" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="246" kind="knob" valueType="midi" value="17" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="247" kind="knob" valueType="midi" value="18" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="248" kind="knob" valueType="midi" value="19" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="249" kind="knob" valueType="midi" value="20" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="250" kind="knob" valueType="midi" value="21" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="251" kind="knob" valueType="midi" value="22" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
  <ctl id="252" kind="knob" valueType="midi" value="23" name="" ctrl="0"
       shift="0" alt="0" cmd="0" key="0" keyName="" type="cc" chan="1"
       rotate="1" val1="-1" val2="-1"/>
</mode>
